<html>

<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
  <script src="sugar2.0.4.js"></script>
  <style>
  body{
    background-color: #101010;
    color: #e0e0e0;
  }
  .header-card{
    background-color: #101010;
    border: none;
  }

  .card {
    background-color: #202020;
    color: #e0e0e0;
    border-width: 2px;
    border-radius: 6px;
  }
  .border-Security{
    border-color: #3e7bff;
  }

  .text-Security{
    color: #3e7bff;
  }

  .text-Security:hover{
    text-decoration: underline;
    text-decoration-color: #3e7bff;
  }

  .border-ArtCulture{
    border-color: #F96A38;
  }

  .text-ArtCulture{
    color: #F96A38;
  }

  .text-ArtCulture:hover{
    text-decoration: underline;
    text-decoration-color: #F96A38;
  }

  .border-CCC{
    border-color: #b4b7b4;
  }

  .text-CCC{
    color: #b4b7b4;
  }

  .text-CCC:hover{
    text-decoration: underline;
    text-decoration-color: #b4b7b4;
  }

  .border-Entertainment{
    border-color: #b4b7b4;
  }

  .text-Entertainment{
    color: #b4b7b4;
  }

  .text-Entertainment:hover{
    text-decoration: underline;
    text-decoration-color: #b4b7b4;
  }

  .border-EthicsSocietyPolitics{
    border-color: #ff3a30;
  }

  .text-EthicsSocietyPolitics{
    color: #ff3a30;
  }

  .text-EthicsSocietyPolitics:hover{
    text-decoration: underline;
    text-decoration-color: #ff3a30;
  }

  .border-HardwareMaking{
    border-color: #c061fb;
  }

  .text-HardwareMaking{
    color: #c061fb;
  }

  .text-HardwareMaking:hover{
    text-decoration: underline;
    text-decoration-color: #c061fb;
  }

  .border-EntropiaCCC{
    border-color: #ff5c1c;
  }

  .text-EntropiaCCC{
    color: #ff5c1c;
  }

  .text-EntropiaCCC:hover{
    text-decoration: underline;
    text-decoration-color: #ff5c1c;
  }

  .border-SoftwareInfrastructure{
    border-color: #ffbc3e;
  }

  .text-SoftwareInfrastructure{
    color: #ffbc3e;
  }

  .text-SoftwareInfrastructure:hover{
    text-decoration: underline;
    text-decoration-color: #ffbc3e;
  }

  .border-Games{
    border-color: #ebff89;
  }

  .text-Games{
    color: #ebff89;
  }

  .text-Games:hover{
    text-decoration: underline;
    text-decoration-color: #ebff89;
  }

  .border-Meetup{
    border-color: #c76a7e;
  }

  .text-Meetup{
    color: #c76a7e;
  }

  .text-Meetup:hover{
    text-decoration: underline;
    text-decoration-color: #c76a7e;
  }

  .border-Resilience{
    border-color: #3971ED;
  }

  .text-Resilience{
    color: #3971ED;
  }

  .text-Resilience:hover{
    text-decoration: underline;
    text-decoration-color: #3971ED;
  }

  .border-Science{
    border-color: #3bff86;
  }

  .text-Science{
    color: #3bff86;
  }

  .text-Science:hover{
    text-decoration: underline;
    text-decoration-color: #3bff86;
  }

  .card{
    margin: 6px;
  }

  .timeto {
    position: absolute;
    right: 20px;
    bottom: 10px;
  }

  .future {
    color: rgb(0, 190, 0);
  }

  .past {
    color: rgba(255, 0, 0, 0.892);
  }


  </style>

  <script  id="news_template" type="x-tmpl-mustache">

  <div class="card text-center header-card">
  <div class="card-body header-card">
  <h2 class="card-title">{{roomname}}</h2>
  </div>
  </div>
  {{#items}}
  <div class="card border-{{trackTrimmed}} cardhidden-{{hidden}}" id="id{{id}}">
  <div class="card-body">
  <a href="{{url}}"><h5 class="card-title text-{{trackTrimmed}}">{{title}}</h5></a>
  <h6 class="card-subtitle mb-2 text-muted">{{author}}</h6>
  <p class="card-text">{{room}}, {{datestring}}</p>
  <p class="card-text"><small>{{abstract}} ({{lang}})</small></p>
  <p class="card-text"><small class="text-muted">Track: {{track}}</small></p>
  <p class="card-text timeto {{when}}" id="timeto{{id}}"><small id="txt{{id}}">{{txt}} </small><b id="hours{{id}}"> {{hours}}</b>h <b id="mins{{id}}">{{mins}}</b>mins</p>
  </div>
  </div>
  {{/items}}
  </script>
</head>

<body>


  <div class="card-group">
    <div class="card-column" style="width: 20%;" id="cards_MediaTheater">

    </div>
    <div class="card-column" style="width: 20%;"  id="cards_LectureRoom">

    </div>
    <div class="card-column" style="width: 20%;"  id="cards_BlueSaloon">

    </div>
    <div class="card-column" style="width: 20%;"  id="cards_Room115">

    </div>
    <div class="card-column" style="width: 20%;"  id="cards_Room112">

    </div>
  </div>
  <div>
    <p class="text-center">gpn20_v1.2, MIT Licence Maximilian Noppel 2018 - 2022</p>
  </div>

  <script>

  function parseH( t ) {
    var d = new Date();
    var time = t.match( /(\d+)(?::(\d\d))?\s*(p?)/ );
    return parseInt( time[1]) + (time[3] ? 12 : 0);
  }

  function parseM( t ) {
    var d = new Date();
    var time = t.match( /(\d+)(?::(\d\d))?\s*(p?)/ );
    return parseInt( time[2]) || 0 ;
  }

  Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
  }

  items = [];
  itemsPerRoom = [];
  itemsPerRoom[0] = [];
  itemsPerRoom[1] = [];
  itemsPerRoom[2] = [];
  itemsPerRoom[3] = [];
  itemsPerRoom[4] = [];
  itemsPerRoom[5] = [];
  itemsPerRoom[6] = [];

  rooms = ["MediaTheater","LectureRoom","BlueSaloon","Room115","Room112", "ExhibitionBioMedia", "Unlocated"];


  $( document ).ready(function() {
    i = 0
    $.getJSON("https://cfp.gulas.ch/gpn20/schedule/export/schedule.json", function (data) {
      dat = new Date(Date.now());
      dat.setDate(dat.getDate());
      dat.setMinutes(dat.getMinutes() - 10);

      datNow = new Date(Date.now());

      $.each(data.schedule.conference.days, function(day){
        $.each(data.schedule.conference.days[day].rooms, function(room){
          $.each(data.schedule.conference.days[day].rooms[room], function(idx){
            itm = data.schedule.conference.days[day].rooms[room][idx]
            authors = ""
            $.each(itm.persons,function(p){
              if(authors != ""){
                authors += ", ";
              }
              authors = authors + itm.persons[p].public_name;
            })

            sdate = new Date(itm.date);
            edate = new Date(itm.date);
            durH = parseH(itm.duration);
            durM = parseM(itm.duration);
            edate.setHours(edate.getHours() + durH);
            edate.setMinutes(edate.getMinutes() + durM);
            //console.log(sdate.getFullYear());
            mins = 0;
            hours = 0;
            if(sdate >= new Date(Date.now())){
              indate = new Date(sdate - datNow);
              mins = ((indate.getDate()-1) * 24 * 60) + ((indate.getHours()-1) * 60) + indate.getMinutes();

            }else{
              indate = new Date(datNow - sdate);
              mins = -(((indate.getDate()-1) * 24 * 60) + ((indate.getHours()-1) * 60) + indate.getMinutes());
            }

            hours = (mins / 60);
            if(mins < 0){
              hours = Math.ceil(hours);
            }else{
              hours = Math.floor(hours);
            }
            mins = mins - (hours) * 60;
            rmins = mins;
            rhours = hours;

            if(mins < 0){
              rmins = -mins;
            }

            if(hours < 0){
              rhours = -hours;
            }

            item = {
              title: itm.title,
              link: "link",
              datestring: sdate.getDate() + "." + (sdate.getMonth()+1) + ", " + sdate.getHours().pad(2) + ":" + sdate.getMinutes().pad(2) + " bis " + edate.getHours().pad(2) + ":" + edate.getMinutes().pad(2),
              room: room.replace(/ /g, ''),
              description: itm.description,
              abstract: itm.abstract,
              author: authors,
              date: sdate,
              track: itm.track,
              type: itm.type,
              url: itm.url,
              duration: itm.duration,
              end: edate,
              lang: itm.language,
              id: itm.id,
              hidden: false,
              mins: rmins,
              hours: rhours,
              trackTrimmed: itm.track.replace(/,/g, '').replace(/&/g, '').replace(/ /g, '').replace(/\//g, '')
            };

            if( hours < 0 || mins < 0){
              item.when = "past";
              item.txt = "running since";
            }else{
              item.when = "future";
              item.txt = "starts in";
            }

            items.push(item);
          });
        });
      });
      items.sort(function(a,b){
        return new Date(a.date) - new Date(b.date);
      })



      items = items.filter(function(el) { return el.date > dat; });
      //items = items.filter(function(el) { return el.date > new Date("2018-12-29T15:00:00+01:00"); });

      $.each(items, function(i){
        $.each(rooms, function(r){
          
          console.log(items[i].room, rooms[r])
          if(items[i].room == rooms[r]){
            itemsPerRoom[r].push(items[i]);
          }
        });
      });

      console.log(itemsPerRoom)

      var template = $('#news_template').html();
      Mustache.parse(template);   // optional, speeds up future uses

      $.each(rooms,function(r){
        var rendered = Mustache.render(template, {"items": itemsPerRoom[r], "roomname":rooms[r]});
        $("#cards_"+rooms[r]).html(rendered);
      });
    });

    window.setInterval(function(){
      console.log("Refiltering...");

      dat = new Date(Date.now());
      dat.setDate(dat.getDate());
      dat.setMinutes(dat.getMinutes() - 10);

      datNow = new Date(Date.now());

      

      $.each(itemsPerRoom, function(r){
        $.each(itemsPerRoom[r], function(i){

          var mins = 0;
          var hours = 0;
          if(itemsPerRoom[r][i].date >= datNow){
            indate = new Date(itemsPerRoom[r][i].date - datNow);
            console.log(indate);
            mins = ((indate.getDate()-1) * 24 * 60) + ((indate.getHours()-1) * 60) + indate.getMinutes();

            hours = (mins / 60);
            hours = Math.floor(hours);
            mins = mins - (hours) * 60;

            $("#mins"+String(itemsPerRoom[r][i].id)).text(""+mins);
            $("#hours"+String(itemsPerRoom[r][i].id)).text(""+hours);

          }else{

            indate = new Date(datNow - itemsPerRoom[r][i].date);
            console.log(indate);
            mins = ((indate.getDate()-1) * 24 * 60) + ((indate.getHours()-1) * 60) + indate.getMinutes();

            hours = (mins / 60);
            hours = Math.floor(hours);
            mins = mins - (hours) * 60;

            $("#timeto"+String(itemsPerRoom[r][i].id)).removeClass("future");
            $("#timeto"+String(itemsPerRoom[r][i].id)).addClass("past");

            $("#txt"+String(itemsPerRoom[r][i].id)).text("running since ");

            $("#mins"+String(itemsPerRoom[r][i].id)).text(""+mins);
            $("#hours"+String(itemsPerRoom[r][i].id)).text(""+hours);
          }

          console.log("Test")

          if((itemsPerRoom[r][i].date < dat)){
            $("#id"+String(itemsPerRoom[r][i].id)).fadeTo("slow", 0.01, function(){ //fade
              $(this).slideUp("slow", function() { //slide up
                $(this).remove(); //then remove from the DOM
              });
            });
          }
        });
      });
    },5000);
  });




  </script>
  <script>
  /*
  speed = 30
  function pageScroll() {
  window.scrollBy(0,1);
  scrolldelay = setTimeout(pageScroll,speed);
}
setTimeout(pageScroll,4000);
*/
</script>

</body>

</html>
